/* Write your global styles here, in PostCSS syntax */
@font-face {
  font-family: 'La Nord Light';
  src: url('/fonts/LaNordLight.woff2') format('woff2'),
    url('/fonts/LaNordLight.woff') format('woff'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}

:root {
  /* fallback colors */
  --text: #fff;
  --background: #000;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 18px;
  /* 20px 22px */

  --space-4: 38px;
  --space-5: 64px;
  --space-6: 76px;
  --space-7: 114px;
  --space-8: 152px;

  --font-0: calc(0.25em + 1vw + 1vh);

  --font-1: calc(-0.1em + 1vw + 1vh);
  --font-2: calc(0em + 1vw + 1vh);
  --font-3: calc(0.4em + 1vw + 1vh);
  --font-4: calc(0.9em + 1vw + 1vh);
  --font-5: calc(1.25em + 1vw + 1vh);
  --font-6: calc(1.7em + 1vw + 1vh);
  --font-7: calc(2.3em + 1vw + 1vh);
  --font-10: calc(4em + 1vw + 1vh);
}

html {
  background: var(--background);
  transition: background 0.2s ease;
  height: 100%;
}

body {
  margin: 0;
  font-family: La Nord Light, Roboto, -apple-system, BlinkMacSystemFont,
    Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  font-size: 16px;
  min-height: 100%;
  color: var(--text);
  transition: background 0.2s ease;
  -webkit-overflow-scrolling: touch;
  /* background must be set here for Chrome */
  background: var(--background);
  transition: background 0.2s ease;
  display: flex;
  flex-direction: column;
}

body:before {
  content: '';
  position: fixed;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: -1;
  background: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

a,
button,
li,
p,
blockquote,
cite {
  transition: color 0.5s ease;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}

a,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  background: none;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

pre {
  margin: 0;
  padding: 0;
}

code {
  white-space: break-spaces;
  word-break: break-all;
  overflow-wrap: break-word;
  font-size: inherit;
  font-family: La Nord Light, Roboto, -apple-system, BlinkMacSystemFont,
    Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
}
/* Desktop - 1080px*/
@media only screen and (min-width: 67.5em) {
}
/* Desktop 2560px*/
@media only screen and (min-width: 160em) {
}
